body {
    min-height: 100vh;
    background-color: hsl(212, 45%, 89%);
    display: flex;
    flex-direction: column;
}

h2, p, body {
    margin: 0;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1
;
}

.card {
    width: 300px;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 1rem;
    border-radius: 1rem;
    /*box-shadow: 2px 5px 20px -10px hsl(220, 15%, 55%);*/
}

.card-image {
    max-width: 100%;
    height: auto;
    align-self: center;
    border-radius: 0.5rem;
}

.card-title {
    max-width: inherit;
    color: hsl(218, 44%, 22%);
    font-family: 'Outfit', sans-serif;
    align-self: center;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}

.card-text {
    max-width: inherit;
    color: hsl(220, 15%, 55%);
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    align-self: center;
    text-align: center;
    padding-bottom: 1.5rem;

}

.attribution{
    padding: 50px;
}